# warp10-ext-elastic

./: .gitignore  GET.md  README.MD  SEARCH.md  build.gradle  settings.gradle
src/main/java/io/warp10/script/elastic/: ElasticUtils.java  ExtensionElastic.java  GETELASTIC.java  SEARCHELASTIC.java
